total 208
drwxr-xr-x  30 ongwech  staff  1020 Sep  8 03:07 .
drwxr-xr-x   7 ongwech  staff   238 Sep  8 02:55 ..
-rwxr-xr-x   1 ongwech  staff    32 Sep  8 02:23 0-hello_world
-rwxr-xr-x   1 ongwech  staff    28 Sep  8 02:29 1-confused_smiley
-rwxr-xr-x   1 ongwech  staff    48 Sep  8 02:37 10-no_more_js
-rwxr-xr-x   1 ongwech  staff    41 Sep  8 02:37 100-empty_casks
-rwxr-xr-x   1 ongwech  staff   107 Sep  8 02:37 101-gifs
-rwxr-xr-x   1 ongwech  staff    38 Sep  8 02:37 102-acrostic
-rwxr-xr-x   1 ongwech  staff   115 Sep  8 02:37 103-the_biggest_fan
-rwxr-xr-x   1 ongwech  staff    47 Sep  8 02:37 11-directories
-rwxr-xr-x   1 ongwech  staff    31 Sep  8 02:37 12-newest_files
-rwxr-xr-x   1 ongwech  staff    27 Sep  8 02:37 13-unique
-rwxr-xr-x   1 ongwech  staff    34 Sep  8 02:37 14-findthatword
-rwxr-xr-x   1 ongwech  staff    41 Sep  8 02:37 15-countthatword
-rwxr-xr-x   1 ongwech  staff    41 Sep  8 02:37 16-whatsnext
-rwxr-xr-x   1 ongwech  staff    36 Sep  8 02:37 17-hidethisword
-rwxr-xr-x   1 ongwech  staff    67 Sep  8 02:37 18-letteronly
-rwxr-xr-x   1 ongwech  staff    21 Sep  8 02:37 19-AZ
-rwxr-xr-x   1 ongwech  staff    28 Sep  8 02:45 2-hellofile
-rwxr-xr-x   1 ongwech  staff    21 Sep  8 02:37 20-hiago
-rwxr-xr-x   1 ongwech  staff    16 Sep  8 02:37 21-reverse
-rwxr-xr-x   1 ongwech  staff    48 Sep  8 02:37 22-users_and_homes
-rwxr-xr-x   1 ongwech  staff    36 Sep  8 02:50 3-twofiles
-rwxr-xr-x   1 ongwech  staff     0 Sep  8 02:52 4-lastlines
-rwxr-xr-x   1 ongwech  staff    35 Sep  8 02:37 5-firstlines
-rwxr-xr-x   1 ongwech  staff    46 Sep  8 02:37 6-third_line
-rwxr-xr-x   1 ongwech  staff    88 Sep  8 02:37 7-file
-rwxr-xr-x   1 ongwech  staff    36 Sep  8 02:37 8-cwd_state
-rwxr-xr-x   1 ongwech  staff    37 Sep  8 02:37 9-duplicate_last_line
-rw-r--r--   1 ongwech  staff     0 Sep  8 03:07 ls_cwd_content
